<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="nJ7-3N-Dg6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HealthKit-->
        <scene sceneID="rUB-3Q-sd6">
            <objects>
                <viewControllerPlaceholder storyboardName="HealthKit" id="U1O-gG-qoZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Nkz-B4-Gi4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nv0-Yb-MJX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="1026"/>
        </scene>
        <!--NDBDetailViewController-->
        <scene sceneID="iX6-yJ-MiG">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="NDBDetailViewController" storyboardName="Nutrition" referencedIdentifier="NDBDetailViewController" id="Fb1-pW-m0Z" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNj-kf-IJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="889"/>
        </scene>
        <!--Base View Controller-->
        <scene sceneID="I4e-zU-zxs">
            <objects>
                <viewController storyboardIdentifier="mainMenu" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JY7-1c-xtc" customClass="BaseViewController" customModule="diaFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VzL-v5-18K"/>
                        <viewControllerLayoutGuide type="bottom" id="Zmi-KJ-dKu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Hu-j8-lj3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="kcf-WG-tOo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RjN-P2-OrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="434" y="408"/>
        </scene>
        <!--Glucometer-->
        <scene sceneID="gqz-RM-JUF">
            <objects>
                <viewControllerPlaceholder storyboardName="Glucometer" id="sok-yq-JqE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EB1-wK-r39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14.5" y="764"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eIL-At-raP">
            <objects>
                <viewController storyboardIdentifier="loginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nJ7-3N-Dg6" customClass="LoginViewController" customModule="diaFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVg-rp-XQl"/>
                        <viewControllerLayoutGuide type="bottom" id="2Vf-Qo-eSG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fc7-Wh-mRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBb-Ja-Qcj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone6_login" translatesAutoresizingMaskIntoConstraints="NO" id="JOp-lE-R0j">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aih-Z1-clF">
                                        <rect key="frame" x="125" y="408" width="126" height="30"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogin:" destination="nJ7-3N-Dg6" eventType="touchUpInside" id="Cpd-Ub-Cpa"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meP-G0-9f2">
                                        <rect key="frame" x="88" y="289" width="198" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nIn-Ky-QVe">
                                        <rect key="frame" x="89" y="198" width="198" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" spellCheckingType="no"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cB-ww-oFZ">
                                        <rect key="frame" x="111" y="446" width="152" height="30"/>
                                        <state key="normal" title="Register me.">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newHere:" destination="nJ7-3N-Dg6" eventType="touchUpInside" id="st8-cd-smn"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pl0-5Y-qn6">
                                        <rect key="frame" x="89" y="243" width="198" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.75242010253054104" green="0.75242010253054104" blue="0.75242010253054104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="nIn-Ky-QVe" firstAttribute="leading" secondItem="xBb-Ja-Qcj" secondAttribute="leading" constant="89" id="0c1-R5-gz5"/>
                                    <constraint firstItem="meP-G0-9f2" firstAttribute="top" secondItem="Pl0-5Y-qn6" secondAttribute="bottom" constant="19" id="0l4-UH-IDS"/>
                                    <constraint firstItem="nIn-Ky-QVe" firstAttribute="top" secondItem="xBb-Ja-Qcj" secondAttribute="top" constant="189" id="1A7-ar-mbg"/>
                                    <constraint firstAttribute="bottom" secondItem="JOp-lE-R0j" secondAttribute="bottom" id="6e4-B4-Aam"/>
                                    <constraint firstItem="JOp-lE-R0j" firstAttribute="leading" secondItem="xBb-Ja-Qcj" secondAttribute="leading" id="7hv-WB-RdL"/>
                                    <constraint firstItem="Pl0-5Y-qn6" firstAttribute="top" secondItem="nIn-Ky-QVe" secondAttribute="bottom" constant="16" id="8in-MG-DkD"/>
                                    <constraint firstAttribute="trailing" secondItem="Pl0-5Y-qn6" secondAttribute="trailing" constant="88" id="PG0-Qc-9y4"/>
                                    <constraint firstItem="8cB-ww-oFZ" firstAttribute="top" secondItem="Aih-Z1-clF" secondAttribute="bottom" constant="8" id="So7-1b-HEJ"/>
                                    <constraint firstItem="8cB-ww-oFZ" firstAttribute="leading" secondItem="xBb-Ja-Qcj" secondAttribute="leading" constant="111" id="a1F-2a-IxK"/>
                                    <constraint firstAttribute="trailing" secondItem="Aih-Z1-clF" secondAttribute="trailing" constant="124" id="a7v-pF-mly"/>
                                    <constraint firstItem="JOp-lE-R0j" firstAttribute="top" secondItem="xBb-Ja-Qcj" secondAttribute="top" id="a8S-w4-sGy"/>
                                    <constraint firstAttribute="trailing" secondItem="meP-G0-9f2" secondAttribute="trailing" constant="89" id="h8K-bm-1i2"/>
                                    <constraint firstItem="8cB-ww-oFZ" firstAttribute="top" secondItem="meP-G0-9f2" secondAttribute="bottom" constant="132" id="krL-rH-Bbc"/>
                                    <constraint firstItem="Aih-Z1-clF" firstAttribute="leading" secondItem="xBb-Ja-Qcj" secondAttribute="leading" constant="125" id="l3B-pF-Pt1"/>
                                    <constraint firstAttribute="trailing" secondItem="nIn-Ky-QVe" secondAttribute="trailing" constant="88" id="luR-EB-G1h"/>
                                    <constraint firstAttribute="trailing" secondItem="JOp-lE-R0j" secondAttribute="trailing" id="pFo-X2-VCh"/>
                                    <constraint firstItem="Pl0-5Y-qn6" firstAttribute="leading" secondItem="xBb-Ja-Qcj" secondAttribute="leading" constant="89" id="pb3-Fr-r2e"/>
                                    <constraint firstAttribute="trailing" secondItem="8cB-ww-oFZ" secondAttribute="trailing" constant="112" id="s8q-06-1DF"/>
                                    <constraint firstItem="meP-G0-9f2" firstAttribute="leading" secondItem="xBb-Ja-Qcj" secondAttribute="leading" constant="88" id="u0U-2n-pD9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.79377317844677142" green="0.79377317844677142" blue="0.79377317844677142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Vf-Qo-eSG" firstAttribute="top" secondItem="xBb-Ja-Qcj" secondAttribute="bottom" id="BKm-BB-uaj"/>
                            <constraint firstItem="xBb-Ja-Qcj" firstAttribute="leading" secondItem="fc7-Wh-mRR" secondAttribute="leading" id="KzB-8z-m7i"/>
                            <constraint firstAttribute="trailing" secondItem="xBb-Ja-Qcj" secondAttribute="trailing" id="g1g-y3-cor"/>
                            <constraint firstItem="xBb-Ja-Qcj" firstAttribute="top" secondItem="fc7-Wh-mRR" secondAttribute="top" id="l6S-2Y-P65"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="nIn-Ky-QVe" id="yfY-mF-6Ha"/>
                        <outlet property="newUserButton" destination="8cB-ww-oFZ" id="gOM-97-krj"/>
                        <outlet property="passConfTextField" destination="meP-G0-9f2" id="vHV-72-Ihr"/>
                        <outlet property="passwordTextField" destination="Pl0-5Y-qn6" id="Zmz-Et-EAE"/>
                        <outlet property="signInButton" destination="Aih-Z1-clF" id="nOn-RU-nW2"/>
                        <outlet property="subViewArea" destination="xBb-Ja-Qcj" id="G13-sA-gmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYh-9W-Mrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-548" y="906"/>
        </scene>
        <!--DeviceViewController-->
        <scene sceneID="zQp-Z4-Vhk">
            <objects>
                <viewController storyboardIdentifier="deviceSelector" title="DeviceViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bka-bE-q5o" customClass="DeviceViewController" customModule="diaFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1bT-1S-27v"/>
                        <viewControllerLayoutGuide type="bottom" id="KYb-a9-AFG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xex-mL-jNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3HB-4e-hMM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone6_background" translatesAutoresizingMaskIntoConstraints="NO" id="tC7-be-byX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lets setup your activity tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Fa-0l-aEx">
                                        <rect key="frame" x="11" y="34" width="298" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Wrt-ks-R48"/>
                                            <constraint firstAttribute="width" constant="298" id="dvn-Pf-V76"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfR-R8-cjS">
                                        <rect key="frame" x="137" y="269" width="51" height="33"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="33" id="nnl-Cl-0XW"/>
                                            <constraint firstAttribute="width" constant="51" id="noF-RO-X8c"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="syncButton:" destination="bka-bE-q5o" eventType="touchUpInside" id="ujQ-6H-Kmg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5e-wH-ASM" customClass="DLRadioButton">
                                        <rect key="frame" x="145" y="115" width="134" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="134" id="bn1-mE-7vB"/>
                                            <constraint firstAttribute="height" constant="30" id="u4v-fg-Yh6"/>
                                        </constraints>
                                        <state key="normal" title="FitBit">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="YES"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="indicatorColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="radiotButtonsSource:" destination="bka-bE-q5o" eventType="touchUpInside" id="Nnu-2l-SKz"/>
                                            <outletCollection property="otherButtons" destination="n2d-Ah-bCK" id="Zbe-76-h5N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n2d-Ah-bCK" customClass="DLRadioButton">
                                        <rect key="frame" x="41" y="145" width="238" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4CO-v2-V8f"/>
                                            <constraint firstAttribute="width" constant="238" id="7dp-RJ-gxD"/>
                                        </constraints>
                                        <state key="normal" title="This Phone/Apple Watch"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="iconOnRight" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="radiotButtonsSource:" destination="bka-bE-q5o" eventType="touchUpInside" id="6v5-nI-rff"/>
                                            <outletCollection property="otherButtons" destination="h5e-wH-ASM" id="BSh-bv-wZ9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.75242010250000002" green="0.75242010250000002" blue="0.75242010250000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tC7-be-byX" secondAttribute="bottom" id="8f0-wk-Cxe"/>
                                    <constraint firstItem="h5e-wH-ASM" firstAttribute="top" secondItem="0Fa-0l-aEx" secondAttribute="bottom" constant="60" id="Gsm-NE-Ako"/>
                                    <constraint firstAttribute="trailing" secondItem="0Fa-0l-aEx" secondAttribute="trailing" constant="11" id="IJE-0k-2yn"/>
                                    <constraint firstItem="n2d-Ah-bCK" firstAttribute="leading" secondItem="3HB-4e-hMM" secondAttribute="leading" constant="41" id="KCF-vI-JJw"/>
                                    <constraint firstItem="sfR-R8-cjS" firstAttribute="leading" secondItem="3HB-4e-hMM" secondAttribute="leading" constant="137" id="KGQ-Qd-wDW"/>
                                    <constraint firstAttribute="trailing" secondItem="tC7-be-byX" secondAttribute="trailing" id="NcV-4S-Rbz"/>
                                    <constraint firstItem="0Fa-0l-aEx" firstAttribute="top" secondItem="3HB-4e-hMM" secondAttribute="top" constant="34" id="Q8J-T0-7GQ"/>
                                    <constraint firstItem="tC7-be-byX" firstAttribute="top" secondItem="3HB-4e-hMM" secondAttribute="top" id="RI1-4L-4sd"/>
                                    <constraint firstItem="sfR-R8-cjS" firstAttribute="top" secondItem="n2d-Ah-bCK" secondAttribute="bottom" constant="94" id="SGL-0f-AJg"/>
                                    <constraint firstAttribute="trailing" secondItem="n2d-Ah-bCK" secondAttribute="trailing" constant="41" id="TVG-5e-m36"/>
                                    <constraint firstAttribute="trailing" secondItem="sfR-R8-cjS" secondAttribute="trailing" constant="132" id="TpI-Mp-1Q3"/>
                                    <constraint firstItem="tC7-be-byX" firstAttribute="leading" secondItem="3HB-4e-hMM" secondAttribute="leading" id="UMC-XQ-Qhc"/>
                                    <constraint firstItem="n2d-Ah-bCK" firstAttribute="top" secondItem="h5e-wH-ASM" secondAttribute="bottom" id="Wnl-6T-jpq"/>
                                    <constraint firstItem="0Fa-0l-aEx" firstAttribute="leading" secondItem="3HB-4e-hMM" secondAttribute="leading" constant="11" id="hWy-Dh-aQr"/>
                                    <constraint firstAttribute="trailing" secondItem="h5e-wH-ASM" secondAttribute="trailing" constant="41" id="oKe-xG-AxB"/>
                                    <constraint firstItem="h5e-wH-ASM" firstAttribute="leading" secondItem="3HB-4e-hMM" secondAttribute="leading" constant="145" id="z3L-3E-svj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KYb-a9-AFG" firstAttribute="top" secondItem="3HB-4e-hMM" secondAttribute="bottom" id="0sY-Wg-dKR"/>
                            <constraint firstItem="3HB-4e-hMM" firstAttribute="top" secondItem="Xex-mL-jNw" secondAttribute="top" id="21y-vE-spD"/>
                            <constraint firstAttribute="trailing" secondItem="3HB-4e-hMM" secondAttribute="trailing" id="EqZ-lw-HVk"/>
                            <constraint firstItem="3HB-4e-hMM" firstAttribute="leading" secondItem="Xex-mL-jNw" secondAttribute="leading" id="sFB-NV-iKB"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="subView" destination="3HB-4e-hMM" id="sXl-8n-pzB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iWn-KI-vjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-553" y="1538"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ncg-2a-eAj">
            <objects>
                <navigationController storyboardIdentifier="mainMenuNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NCN-3S-Ujf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D0t-LZ-CvR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JY7-1c-xtc" kind="relationship" relationship="rootViewController" id="1zX-S3-ZmD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiS-qE-9Ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="408"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphone6_background" width="750" height="1334"/>
        <image name="iphone6_login" width="750" height="1334"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
