<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0JI-eG-J1J">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weight View Controller-->
        <scene sceneID="Dpm-KX-uyy">
            <objects>
                <viewController storyboardIdentifier="weightLog" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0JI-eG-J1J" customClass="WeightViewController" customModule="diaFit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1oM-Q4-ep3"/>
                        <viewControllerLayoutGuide type="bottom" id="BqQ-K2-1ci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6p5-3G-Nak">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VJa-Ev-i8k">
                                <rect key="frame" x="8" y="84" width="359" height="29"/>
                                <segments>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                </segments>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onSegmentedControl:" destination="0JI-eG-J1J" eventType="valueChanged" id="1E2-xd-OIy"/>
                                </connections>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P3A-im-hDd">
                                <rect key="frame" x="8" y="120" width="359" height="539"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BqQ-K2-1ci" firstAttribute="top" secondItem="P3A-im-hDd" secondAttribute="bottom" constant="8" id="KGp-Kx-3re"/>
                            <constraint firstItem="P3A-im-hDd" firstAttribute="top" secondItem="VJa-Ev-i8k" secondAttribute="bottom" constant="8" id="Tn9-XO-hVn"/>
                            <constraint firstItem="P3A-im-hDd" firstAttribute="leading" secondItem="6p5-3G-Nak" secondAttribute="leading" constant="8" id="hC1-q3-kCt"/>
                            <constraint firstItem="VJa-Ev-i8k" firstAttribute="top" secondItem="1oM-Q4-ep3" secondAttribute="bottom" constant="20" id="hrI-1X-h5L"/>
                            <constraint firstItem="VJa-Ev-i8k" firstAttribute="leading" secondItem="6p5-3G-Nak" secondAttribute="leading" constant="8" id="hz5-Ct-ELf"/>
                            <constraint firstAttribute="trailing" secondItem="VJa-Ev-i8k" secondAttribute="trailing" constant="8" id="kdi-BM-C8T"/>
                            <constraint firstAttribute="trailing" secondItem="P3A-im-hDd" secondAttribute="trailing" constant="8" id="ufT-4f-ltN"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="timeSwitch" destination="VJa-Ev-i8k" id="mhN-9h-rXu"/>
                        <outlet property="viewChart" destination="P3A-im-hDd" id="l3T-6j-Jcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ifc-2R-OOy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295" y="1370"/>
        </scene>
    </scenes>
</document>
