<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="ifc-ky-C6l">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fitbit Auth View Controller-->
        <scene sceneID="pFT-0J-7jy">
            <objects>
                <viewController storyboardIdentifier="fitBitLog" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ifc-ky-C6l" customClass="FitbitAuthViewController" customModule="Pompe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qAm-na-XnK"/>
                        <viewControllerLayoutGuide type="bottom" id="Bfn-J5-Wo5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tHE-O3-mE5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fQb-pf-stH">
                                <rect key="frame" x="16" y="40" width="343" height="29"/>
                                <segments>
                                    <segment title="Week"/>
                                    <segment title="Month"/>
                                </segments>
                                <color key="tintColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="onSegmentedControl:" destination="ifc-ky-C6l" eventType="valueChanged" id="CJM-N9-S5z"/>
                                </connections>
                            </segmentedControl>
                            <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flo-nV-WwR">
                                <rect key="frame" x="8" y="76" width="359" height="583"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="flo-nV-WwR" firstAttribute="leading" secondItem="tHE-O3-mE5" secondAttribute="leading" constant="8" id="3MA-hd-EFP"/>
                            <constraint firstAttribute="trailing" secondItem="flo-nV-WwR" secondAttribute="trailing" constant="8" id="FPS-9g-Ymz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fQb-pf-stH" secondAttribute="trailing" id="Izj-EW-fEx"/>
                            <constraint firstItem="fQb-pf-stH" firstAttribute="leading" secondItem="tHE-O3-mE5" secondAttribute="leadingMargin" id="N1h-zL-Afd"/>
                            <constraint firstItem="fQb-pf-stH" firstAttribute="top" secondItem="qAm-na-XnK" secondAttribute="bottom" constant="20" id="Z6Q-zG-1mW"/>
                            <constraint firstItem="Bfn-J5-Wo5" firstAttribute="top" secondItem="flo-nV-WwR" secondAttribute="bottom" constant="8" id="s9n-eT-8fM"/>
                            <constraint firstItem="flo-nV-WwR" firstAttribute="top" secondItem="fQb-pf-stH" secondAttribute="bottom" constant="8" id="xru-CH-W1G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="timeSwitch" destination="fQb-pf-stH" id="bcP-3h-uvR"/>
                        <outlet property="viewChart" destination="flo-nV-WwR" id="Xhz-lI-HgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d1h-zX-SH4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227.19999999999999" y="1285.4572713643179"/>
        </scene>
    </scenes>
</document>
