<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="nJ7-3N-Dg6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="eIL-At-raP">
            <objects>
                <viewController storyboardIdentifier="loginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nJ7-3N-Dg6" customClass="LoginViewController" customModule="Pompe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MVg-rp-XQl"/>
                        <viewControllerLayoutGuide type="bottom" id="2Vf-Qo-eSG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fc7-Wh-mRR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone6_login" translatesAutoresizingMaskIntoConstraints="NO" id="JOp-lE-R0j" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xBb-Ja-Qcj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="li1-UN-Qvl" userLabel="InputView">
                                        <rect key="frame" x="40" y="280.5" width="295" height="106"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nIn-Ky-QVe">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pl0-5Y-qn6">
                                                <rect key="frame" x="0.0" y="38" width="295" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="meP-G0-9f2">
                                                <rect key="frame" x="0.0" y="76" width="295" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Pl0-5Y-qn6" secondAttribute="trailing" id="0pk-I3-Odz"/>
                                            <constraint firstItem="Pl0-5Y-qn6" firstAttribute="top" secondItem="nIn-Ky-QVe" secondAttribute="bottom" constant="8" symbolic="YES" id="B54-ek-rkT"/>
                                            <constraint firstItem="nIn-Ky-QVe" firstAttribute="top" secondItem="li1-UN-Qvl" secondAttribute="top" id="FhY-x2-kQK"/>
                                            <constraint firstItem="nIn-Ky-QVe" firstAttribute="leading" secondItem="li1-UN-Qvl" secondAttribute="leading" id="WQS-xE-0gF"/>
                                            <constraint firstAttribute="bottom" secondItem="meP-G0-9f2" secondAttribute="bottom" id="YbM-h4-h0V"/>
                                            <constraint firstItem="meP-G0-9f2" firstAttribute="top" secondItem="Pl0-5Y-qn6" secondAttribute="bottom" constant="8" symbolic="YES" id="a6O-S0-8XZ"/>
                                            <constraint firstAttribute="trailing" secondItem="meP-G0-9f2" secondAttribute="trailing" id="bzT-tW-2pC"/>
                                            <constraint firstItem="Pl0-5Y-qn6" firstAttribute="leading" secondItem="li1-UN-Qvl" secondAttribute="leading" id="oHa-sR-Jbi"/>
                                            <constraint firstItem="meP-G0-9f2" firstAttribute="leading" secondItem="li1-UN-Qvl" secondAttribute="leading" id="uTe-IQ-pAE"/>
                                            <constraint firstAttribute="trailing" secondItem="nIn-Ky-QVe" secondAttribute="trailing" id="x2k-UB-dWP"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cB-ww-oFZ">
                                        <rect key="frame" x="148" y="458.5" width="79" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="newHere:" destination="nJ7-3N-Dg6" eventType="touchUpInside" id="st8-cd-smn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aih-Z1-clF">
                                        <rect key="frame" x="155" y="411.5" width="65" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogin:" destination="nJ7-3N-Dg6" eventType="touchUpInside" id="Cpd-Ub-Cpa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="li1-UN-Qvl" secondAttribute="trailing" constant="40" id="1qH-7B-xDf"/>
                                    <constraint firstItem="8cB-ww-oFZ" firstAttribute="top" secondItem="Aih-Z1-clF" secondAttribute="bottom" constant="8" id="So7-1b-HEJ"/>
                                    <constraint firstItem="8cB-ww-oFZ" firstAttribute="centerX" secondItem="xBb-Ja-Qcj" secondAttribute="centerX" id="dng-hD-X9z"/>
                                    <constraint firstItem="li1-UN-Qvl" firstAttribute="centerY" secondItem="xBb-Ja-Qcj" secondAttribute="centerY" id="eIg-va-KO0"/>
                                    <constraint firstItem="Aih-Z1-clF" firstAttribute="centerX" secondItem="xBb-Ja-Qcj" secondAttribute="centerX" id="gwV-8m-oBP"/>
                                    <constraint firstItem="li1-UN-Qvl" firstAttribute="leading" secondItem="xBb-Ja-Qcj" secondAttribute="leading" constant="40" id="lVp-cq-vYx"/>
                                    <constraint firstItem="Aih-Z1-clF" firstAttribute="top" secondItem="li1-UN-Qvl" secondAttribute="bottom" constant="25" id="rHR-QE-fFu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.79377317844677142" green="0.79377317844677142" blue="0.79377317844677142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Vf-Qo-eSG" firstAttribute="top" secondItem="xBb-Ja-Qcj" secondAttribute="bottom" id="BKm-BB-uaj"/>
                            <constraint firstItem="xBb-Ja-Qcj" firstAttribute="leading" secondItem="fc7-Wh-mRR" secondAttribute="leading" id="KzB-8z-m7i"/>
                            <constraint firstItem="JOp-lE-R0j" firstAttribute="leading" secondItem="fc7-Wh-mRR" secondAttribute="leading" id="OO2-Gy-xuv"/>
                            <constraint firstAttribute="trailing" secondItem="xBb-Ja-Qcj" secondAttribute="trailing" id="g1g-y3-cor"/>
                            <constraint firstItem="xBb-Ja-Qcj" firstAttribute="top" secondItem="fc7-Wh-mRR" secondAttribute="top" id="l6S-2Y-P65"/>
                            <constraint firstAttribute="trailing" secondItem="JOp-lE-R0j" secondAttribute="trailing" id="vZ7-RO-2TJ"/>
                            <constraint firstItem="JOp-lE-R0j" firstAttribute="top" secondItem="fc7-Wh-mRR" secondAttribute="top" id="yPf-sS-qrQ"/>
                            <constraint firstAttribute="bottom" secondItem="JOp-lE-R0j" secondAttribute="bottom" id="z2q-qi-23W"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="nIn-Ky-QVe" id="yfY-mF-6Ha"/>
                        <outlet property="newUserButton" destination="8cB-ww-oFZ" id="gOM-97-krj"/>
                        <outlet property="passConfTextField" destination="meP-G0-9f2" id="vHV-72-Ihr"/>
                        <outlet property="passwordTextField" destination="Pl0-5Y-qn6" id="Zmz-Et-EAE"/>
                        <outlet property="signInButton" destination="Aih-Z1-clF" id="nOn-RU-nW2"/>
                        <outlet property="subViewArea" destination="xBb-Ja-Qcj" id="G13-sA-gmq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYh-9W-Mrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876.79999999999995" y="814.99250374812596"/>
        </scene>
        <!--Drawer Menu Controller-->
        <scene sceneID="0Or-mn-D9r">
            <objects>
                <viewController storyboardIdentifier="DrawerMenu" id="lC0-IK-p5a" customClass="DrawerMenuController" customModule="Pompe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EOd-an-Wls"/>
                        <viewControllerLayoutGuide type="bottom" id="nlm-o9-CG6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bs9-Xi-nQj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iphone6_background" translatesAutoresizingMaskIntoConstraints="NO" id="ICV-CX-ocY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Ptt-KU-c3c"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" contentInsetAdjustmentBehavior="never" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="45" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="F72-aC-3br">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="optionCellIdentifier" id="oeg-lK-2W6" customClass="DrawerMenuCell" customModule="Pompe" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oeg-lK-2W6" id="IBv-Xa-i4j">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxz-ct-eQc">
                                                    <rect key="frame" x="63" y="12.5" width="39.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sgA-tF-1TR">
                                                    <rect key="frame" x="15" y="2.5" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="dEU-JY-l58"/>
                                                        <constraint firstAttribute="width" secondItem="sgA-tF-1TR" secondAttribute="height" multiplier="1:1" id="my6-Xb-xTl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qxz-ct-eQc" firstAttribute="centerY" secondItem="IBv-Xa-i4j" secondAttribute="centerY" id="9W7-P7-ad5"/>
                                                <constraint firstItem="sgA-tF-1TR" firstAttribute="centerY" secondItem="IBv-Xa-i4j" secondAttribute="centerY" id="MP5-PG-qG3"/>
                                                <constraint firstItem="sgA-tF-1TR" firstAttribute="leading" secondItem="IBv-Xa-i4j" secondAttribute="leadingMargin" id="P3W-OJ-OSr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qxz-ct-eQc" secondAttribute="trailing" constant="20" symbolic="YES" id="en0-Uc-i4o"/>
                                                <constraint firstItem="qxz-ct-eQc" firstAttribute="leading" secondItem="sgA-tF-1TR" secondAttribute="trailing" constant="8" id="pLj-Zd-P5a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgIcon" destination="sgA-tF-1TR" id="MZf-5y-msB"/>
                                            <outlet property="lblTitle" destination="qxz-ct-eQc" id="84T-sF-HIE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="lC0-IK-p5a" id="cey-fN-wC7"/>
                                    <outlet property="delegate" destination="lC0-IK-p5a" id="a0g-ht-oh6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="F72-aC-3br" firstAttribute="leading" secondItem="bs9-Xi-nQj" secondAttribute="leading" id="8B2-1r-N7H"/>
                            <constraint firstItem="F72-aC-3br" firstAttribute="top" secondItem="ICV-CX-ocY" secondAttribute="bottom" id="EzA-Ly-FE3"/>
                            <constraint firstAttribute="trailing" secondItem="F72-aC-3br" secondAttribute="trailing" id="HKI-SO-cOx"/>
                            <constraint firstItem="ICV-CX-ocY" firstAttribute="leading" secondItem="bs9-Xi-nQj" secondAttribute="leading" id="SCU-Ah-uTu"/>
                            <constraint firstItem="ICV-CX-ocY" firstAttribute="top" secondItem="bs9-Xi-nQj" secondAttribute="top" id="Tew-2R-u0d"/>
                            <constraint firstAttribute="trailing" secondItem="ICV-CX-ocY" secondAttribute="trailing" id="qHl-lf-WOl"/>
                            <constraint firstAttribute="bottom" secondItem="F72-aC-3br" secondAttribute="bottom" id="zJR-fu-EAp"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                <size key="value" width="0.0" height="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                <integer key="value" value="2"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N8M-dn-n6G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183.19999999999999" y="1459.52023988006"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cSE-HU-x5Q">
            <objects>
                <navigationController storyboardIdentifier="CommonNavController" id="Pcx-6I-C4k" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="R0p-uU-nGt">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MzC-39-KKZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="546"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphone6_background" width="750" height="1334"/>
        <image name="iphone6_login" width="54000" height="96048"/>
    </resources>
</document>
