<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="CO5-Ko-SJr">
            <objects>
                <viewController storyboardIdentifier="profileViewController" title="Profile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="CLF-er-lHQ" customClass="ProfileViewController" customModule="diaFit" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c41-ph-y33"/>
                        <viewControllerLayoutGuide type="bottom" id="q3A-ru-fRL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vr0-RY-fTJ" customClass="pro">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="850"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q2S-4U-ZNX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="850"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMX-vd-fc9">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="850"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iphone6_background" translatesAutoresizingMaskIntoConstraints="NO" id="uik-KI-D4m">
                                                <rect key="frame" x="0.0" y="0.0" width="576" height="864"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*What is your lifestyle and level of activity?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hko-7Y-OfJ">
                                                <rect key="frame" x="16" y="610" width="231.5" height="13.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Was your biological mother or father ever diagnosed with Type 2 Diabetes?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cXJ-LS-fFl">
                                                <rect key="frame" x="16" y="131" width="284" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="hBc-gR-1x4">
                                                <rect key="frame" x="16" y="513" width="284" height="28"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="N/A">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onMaritalStatus:" destination="CLF-er-lHQ" eventType="touchUpInside" id="FHn-ja-CrT"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To which racial or ethnic group(s) do you most identify?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZD4-Aw-jpF">
                                                <rect key="frame" x="16" y="201" width="284" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*What is your gender?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5x3-y5-PED">
                                                <rect key="frame" x="16" y="268" width="284" height="12"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Vw0-Ie-oHa">
                                                <rect key="frame" x="16" y="230" width="284" height="28"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="N/A">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onRace:" destination="CLF-er-lHQ" eventType="touchUpInside" id="aLB-Xg-SAx"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Po3-MG-ufv">
                                                <rect key="frame" x="16" y="720.5" width="284" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkC-yM-Eqq">
                                                        <rect key="frame" x="0.0" y="0.0" width="81" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <state key="normal" title="Save Profile">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="saveProfile:" destination="CLF-er-lHQ" eventType="touchUpInside" id="qtN-ex-f59"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3q-48-kIS">
                                                        <rect key="frame" x="224" y="0.0" width="60" height="30"/>
                                                        <state key="normal" title="Sign Out">
                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="onSignOut:" destination="CLF-er-lHQ" eventType="touchUpInside" id="OBc-Ua-Ch3"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ifr-sn-Guk">
                                                <rect key="frame" x="16" y="93" width="284" height="28"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="N/A">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onEducationStatus:" destination="CLF-er-lHQ" eventType="touchUpInside" id="AlY-hc-eUS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="S8f-3A-4eq">
                                                <rect key="frame" x="16" y="569" width="284" height="28"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="N/A">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onEmploymentStatus:" destination="CLF-er-lHQ" eventType="touchUpInside" id="zJW-BJ-Ciw"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is the highest degree or level of school you have completed?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRJ-gc-WQR">
                                                <rect key="frame" x="16" y="61" width="284" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="May-9z-W3X">
                                                <rect key="frame" x="16" y="163" width="284" height="28"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="N/A">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onFamilyHistory:" destination="CLF-er-lHQ" eventType="touchUpInside" id="Nms-eB-xLl"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your marital status?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ugr-0z-tVB">
                                                <rect key="frame" x="16" y="495" width="284" height="12"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your current employment status?" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0k-Cp-uEs">
                                                <rect key="frame" x="18" y="551" width="284" height="12"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RER-q6-gth">
                                                <rect key="frame" x="16" y="8" width="284" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*What is your weight?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="csN-BJ-Lkn">
                                                <rect key="frame" x="16" y="432" width="284" height="12"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="DdQ-2F-gm2">
                                                <rect key="frame" x="16" y="285" width="284" height="28"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="N/A">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onGender:" destination="CLF-er-lHQ" eventType="touchUpInside" id="uKy-TB-aNv"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*What is your age?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DNX-Hy-bIa">
                                                <rect key="frame" x="16" y="323" width="284" height="12"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c4Z-Xf-tZU">
                                                <rect key="frame" x="16" y="340" width="284" height="28"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="N/A">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onAge:" destination="CLF-er-lHQ" eventType="touchUpInside" id="PQw-EM-elf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAp-fE-xlg">
                                                <rect key="frame" x="16" y="396" width="284" height="28"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="N/A">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onHeight:" destination="CLF-er-lHQ" eventType="touchUpInside" id="QSw-IY-Hsg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OkJ-k7-NjH">
                                                <rect key="frame" x="16" y="457" width="284" height="28"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="N/A">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onWeight:" destination="CLF-er-lHQ" eventType="touchUpInside" id="mvs-av-0Wa"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*What is your height?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDz-jP-HJE">
                                                <rect key="frame" x="16" y="378" width="284" height="12"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="J2m-lR-7Hg">
                                                <rect key="frame" x="16" y="630.5" width="284" height="28"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="N/A">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="physicalActivityLevel:" destination="CLF-er-lHQ" eventType="touchUpInside" id="gfw-cT-Uaa"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* Indicates required fields." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTx-it-6uK">
                                                <rect key="frame" x="18" y="31.5" width="284" height="11"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="9"/>
                                                <color key="textColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="highlightedColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZD4-Aw-jpF" secondAttribute="trailing" constant="20" id="05g-02-5sQ"/>
                                            <constraint firstAttribute="trailing" secondItem="S8f-3A-4eq" secondAttribute="trailing" constant="20" id="1LC-ja-yt6"/>
                                            <constraint firstAttribute="bottom" secondItem="Po3-MG-ufv" secondAttribute="bottom" constant="99.5" id="1a2-Bq-6rY"/>
                                            <constraint firstItem="csN-BJ-Lkn" firstAttribute="leading" secondItem="HMX-vd-fc9" secondAttribute="leading" constant="16" id="1yZ-CE-616"/>
                                            <constraint firstItem="DdQ-2F-gm2" firstAttribute="top" secondItem="5x3-y5-PED" secondAttribute="bottom" constant="5" id="2yM-NW-RnG"/>
                                            <constraint firstItem="Vw0-Ie-oHa" firstAttribute="leading" secondItem="HMX-vd-fc9" secondAttribute="leading" constant="16" id="3R1-F3-Dns"/>
                                            <constraint firstItem="RER-q6-gth" firstAttribute="leading" secondItem="HMX-vd-fc9" secondAttribute="leading" constant="16" id="3vC-c1-DF2"/>
                                            <constraint firstItem="Po3-MG-ufv" firstAttribute="width" secondItem="J2m-lR-7Hg" secondAttribute="width" id="47P-xq-Swx"/>
                                            <constraint firstItem="5x3-y5-PED" firstAttribute="top" secondItem="Vw0-Ie-oHa" secondAttribute="bottom" constant="10" id="5Z1-QB-hN7"/>
                                            <constraint firstItem="5x3-y5-PED" firstAttribute="width" secondItem="ZD4-Aw-jpF" secondAttribute="width" id="63V-nO-OXW"/>
                                            <constraint firstAttribute="trailing" secondItem="OkJ-k7-NjH" secondAttribute="trailing" constant="20" id="6Oc-Zz-WRq"/>
                                            <constraint firstItem="v0k-Cp-uEs" firstAttribute="leading" secondItem="HMX-vd-fc9" secondAttribute="leading" constant="18" id="6jZ-Q5-bxo"/>
                                            <constraint firstItem="Vw0-Ie-oHa" firstAttribute="top" secondItem="ZD4-Aw-jpF" secondAttribute="bottom" constant="5" id="8dl-cy-b5l"/>
                                            <constraint firstItem="bRJ-gc-WQR" firstAttribute="top" secondItem="zTx-it-6uK" secondAttribute="bottom" constant="18.5" id="8pt-X2-12X"/>
                                            <constraint firstItem="Ugr-0z-tVB" firstAttribute="leading" secondItem="HMX-vd-fc9" secondAttribute="leading" constant="16" id="9NU-4T-iup"/>
                                            <constraint firstAttribute="trailing" secondItem="May-9z-W3X" secondAttribute="trailing" constant="20" id="CN6-lj-FLg"/>
                                            <constraint firstItem="May-9z-W3X" firstAttribute="leading" secondItem="HMX-vd-fc9" secondAttribute="leading" constant="16" id="CPF-iQ-oqZ"/>
                                            <constraint firstItem="RDz-jP-HJE" firstAttribute="leading" secondItem="HMX-vd-fc9" secondAttribute="leading" constant="16" id="CcI-bQ-qeJ"/>
                                            <constraint firstItem="cXJ-LS-fFl" firstAttribute="top" secondItem="Ifr-sn-Guk" secondAttribute="bottom" constant="10" id="DOr-gU-hd2"/>
                                            <constraint firstItem="ZD4-Aw-jpF" firstAttribute="leading" secondItem="HMX-vd-fc9" secondAttribute="leading" constant="16" id="DVK-9E-8lq"/>
                                            <constraint firstAttribute="trailing" secondItem="cXJ-LS-fFl" secondAttribute="trailing" constant="20" id="Dj7-b7-8hQ"/>
                                            <constraint firstAttribute="trailing" secondItem="DdQ-2F-gm2" secondAttribute="trailing" constant="20" id="FfQ-Zh-HSd"/>
                                            <constraint firstItem="hBc-gR-1x4" firstAttribute="top" secondItem="Ugr-0z-tVB" secondAttribute="bottom" constant="6" id="IOK-4s-5CX"/>
                                            <constraint firstItem="J2m-lR-7Hg" firstAttribute="leading" secondItem="HMX-vd-fc9" secondAttribute="leading" constant="16" id="IgL-jv-Aey"/>
                                            <constraint firstItem="J2m-lR-7Hg" firstAttribute="width" secondItem="S8f-3A-4eq" secondAttribute="width" id="Kas-8M-p43"/>
                                            <constraint firstItem="Ugr-0z-tVB" firstAttribute="top" secondItem="OkJ-k7-NjH" secondAttribute="bottom" constant="10" id="LO6-rx-8SA"/>
                                            <constraint firstItem="DdQ-2F-gm2" firstAttribute="leading" secondItem="HMX-vd-fc9" secondAttribute="leading" constant="16" id="Mk2-DY-oPs"/>
                                            <constraint firstItem="Ifr-sn-Guk" firstAttribute="top" secondItem="bRJ-gc-WQR" secondAttribute="bottom" constant="8" id="N1D-H9-es2"/>
                                            <constraint firstAttribute="trailing" secondItem="Ifr-sn-Guk" secondAttribute="trailing" constant="20" id="NdM-K7-N2N"/>
                                            <constraint firstItem="May-9z-W3X" firstAttribute="top" secondItem="cXJ-LS-fFl" secondAttribute="bottom" constant="8" id="NmK-wq-zGR"/>
                                            <constraint firstItem="S8f-3A-4eq" firstAttribute="top" secondItem="v0k-Cp-uEs" secondAttribute="bottom" constant="6" id="One-eu-DzR"/>
                                            <constraint firstItem="5x3-y5-PED" firstAttribute="leading" secondItem="HMX-vd-fc9" secondAttribute="leading" constant="16" id="PDe-DT-YCr"/>
                                            <constraint firstAttribute="trailing" secondItem="Vw0-Ie-oHa" secondAttribute="trailing" constant="20" id="QuN-WG-iRq"/>
                                            <constraint firstItem="J2m-lR-7Hg" firstAttribute="top" secondItem="Hko-7Y-OfJ" secondAttribute="bottom" constant="7" id="R60-k1-h0w"/>
                                            <constraint firstItem="DNX-Hy-bIa" firstAttribute="width" secondItem="5x3-y5-PED" secondAttribute="width" id="Sly-sI-keY"/>
                                            <constraint firstAttribute="trailing" secondItem="Po3-MG-ufv" secondAttribute="trailing" constant="20" id="VsT-t6-jBs"/>
                                            <constraint firstItem="v0k-Cp-uEs" firstAttribute="top" secondItem="hBc-gR-1x4" secondAttribute="bottom" constant="10" id="Vw0-RS-CyN"/>
                                            <constraint firstItem="csN-BJ-Lkn" firstAttribute="width" secondItem="DNX-Hy-bIa" secondAttribute="width" id="WGQ-8d-gI3"/>
                                            <constraint firstItem="UAp-fE-xlg" firstAttribute="leading" secondItem="HMX-vd-fc9" secondAttribute="leading" constant="16" id="Xoi-H3-mFw"/>
                                            <constraint firstAttribute="trailing" secondItem="v0k-Cp-uEs" secondAttribute="trailing" constant="18" id="YIZ-OW-Jif"/>
                                            <constraint firstItem="c4Z-Xf-tZU" firstAttribute="leading" secondItem="HMX-vd-fc9" secondAttribute="leading" constant="16" id="YOj-uy-a9D"/>
                                            <constraint firstItem="Ifr-sn-Guk" firstAttribute="leading" secondItem="HMX-vd-fc9" secondAttribute="leading" constant="16" id="YsJ-d9-MCs"/>
                                            <constraint firstItem="DNX-Hy-bIa" firstAttribute="top" secondItem="DdQ-2F-gm2" secondAttribute="bottom" constant="10" id="ZGs-DG-zvI"/>
                                            <constraint firstAttribute="trailing" secondItem="Hko-7Y-OfJ" secondAttribute="trailing" constant="72.5" id="ZqR-kQ-Dhz"/>
                                            <constraint firstAttribute="trailing" secondItem="hBc-gR-1x4" secondAttribute="trailing" constant="20" id="a1U-3o-UtV"/>
                                            <constraint firstItem="Hko-7Y-OfJ" firstAttribute="leading" secondItem="HMX-vd-fc9" secondAttribute="leading" constant="16" id="ame-Ky-10C"/>
                                            <constraint firstItem="Hko-7Y-OfJ" firstAttribute="top" secondItem="S8f-3A-4eq" secondAttribute="bottom" constant="13" id="bBs-bh-s3f"/>
                                            <constraint firstItem="DNX-Hy-bIa" firstAttribute="leading" secondItem="HMX-vd-fc9" secondAttribute="leading" constant="16" id="e1k-ND-Vo4"/>
                                            <constraint firstItem="RER-q6-gth" firstAttribute="top" secondItem="HMX-vd-fc9" secondAttribute="top" constant="8" id="eBN-xA-S0s"/>
                                            <constraint firstItem="UAp-fE-xlg" firstAttribute="top" secondItem="RDz-jP-HJE" secondAttribute="bottom" constant="6" id="eti-T0-8K4"/>
                                            <constraint firstItem="csN-BJ-Lkn" firstAttribute="top" secondItem="UAp-fE-xlg" secondAttribute="bottom" constant="8" id="gUx-Ry-3DH"/>
                                            <constraint firstItem="S8f-3A-4eq" firstAttribute="leading" secondItem="HMX-vd-fc9" secondAttribute="leading" constant="16" id="hC1-mK-XvQ"/>
                                            <constraint firstItem="RDz-jP-HJE" firstAttribute="top" secondItem="c4Z-Xf-tZU" secondAttribute="bottom" constant="10" id="hew-NY-bCu"/>
                                            <constraint firstItem="Po3-MG-ufv" firstAttribute="leading" secondItem="HMX-vd-fc9" secondAttribute="leading" constant="16" id="hpG-2i-KDM"/>
                                            <constraint firstItem="OkJ-k7-NjH" firstAttribute="top" secondItem="csN-BJ-Lkn" secondAttribute="bottom" constant="13" id="iRn-uC-DdG"/>
                                            <constraint firstItem="OkJ-k7-NjH" firstAttribute="leading" secondItem="HMX-vd-fc9" secondAttribute="leading" constant="16" id="ivN-X2-59L"/>
                                            <constraint firstItem="bRJ-gc-WQR" firstAttribute="leading" secondItem="HMX-vd-fc9" secondAttribute="leading" constant="16" id="kHL-9z-PgJ"/>
                                            <constraint firstItem="ZD4-Aw-jpF" firstAttribute="top" secondItem="May-9z-W3X" secondAttribute="bottom" constant="10" id="ka6-9m-htv"/>
                                            <constraint firstAttribute="trailing" secondItem="zTx-it-6uK" secondAttribute="trailing" constant="18" id="ktU-Li-ekH"/>
                                            <constraint firstItem="RDz-jP-HJE" firstAttribute="width" secondItem="DNX-Hy-bIa" secondAttribute="width" id="lu5-Bj-RzO"/>
                                            <constraint firstAttribute="trailing" secondItem="bRJ-gc-WQR" secondAttribute="trailing" constant="20" id="moF-IE-ndz"/>
                                            <constraint firstItem="cXJ-LS-fFl" firstAttribute="leading" secondItem="HMX-vd-fc9" secondAttribute="leading" constant="16" id="nuk-qz-YlG"/>
                                            <constraint firstItem="c4Z-Xf-tZU" firstAttribute="top" secondItem="DNX-Hy-bIa" secondAttribute="bottom" constant="5" id="qFI-2z-sYV"/>
                                            <constraint firstAttribute="trailing" secondItem="RER-q6-gth" secondAttribute="trailing" constant="20" id="qdZ-Fp-Scc"/>
                                            <constraint firstItem="hBc-gR-1x4" firstAttribute="leading" secondItem="HMX-vd-fc9" secondAttribute="leading" constant="16" id="qng-dB-CJw"/>
                                            <constraint firstItem="zTx-it-6uK" firstAttribute="top" secondItem="RER-q6-gth" secondAttribute="bottom" constant="3" id="qtq-Ty-J44"/>
                                            <constraint firstItem="zTx-it-6uK" firstAttribute="leading" secondItem="HMX-vd-fc9" secondAttribute="leading" constant="18" id="r4Y-8I-rAQ"/>
                                            <constraint firstAttribute="trailing" secondItem="c4Z-Xf-tZU" secondAttribute="trailing" constant="20" id="ruK-3S-y5k"/>
                                            <constraint firstAttribute="height" constant="850" id="u2P-cA-89n"/>
                                            <constraint firstAttribute="trailing" secondItem="UAp-fE-xlg" secondAttribute="trailing" constant="20" id="wka-a9-Z34"/>
                                            <constraint firstAttribute="trailing" secondItem="Ugr-0z-tVB" secondAttribute="trailing" constant="20" id="xg3-pP-qNo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="HMX-vd-fc9" firstAttribute="leading" secondItem="Q2S-4U-ZNX" secondAttribute="leading" id="GPa-bp-u0o"/>
                                    <constraint firstAttribute="bottom" secondItem="HMX-vd-fc9" secondAttribute="bottom" id="QDY-q0-rdn"/>
                                    <constraint firstAttribute="trailing" secondItem="HMX-vd-fc9" secondAttribute="trailing" id="S8p-Ps-kZA"/>
                                    <constraint firstItem="HMX-vd-fc9" firstAttribute="top" secondItem="Q2S-4U-ZNX" secondAttribute="top" id="mxS-CH-mWt"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q3A-ru-fRL" firstAttribute="top" secondItem="Q2S-4U-ZNX" secondAttribute="bottom" id="LYo-EK-ZCH"/>
                            <constraint firstItem="HMX-vd-fc9" firstAttribute="width" secondItem="vr0-RY-fTJ" secondAttribute="width" id="Pio-mS-NEc"/>
                            <constraint firstItem="Q2S-4U-ZNX" firstAttribute="leading" secondItem="vr0-RY-fTJ" secondAttribute="leading" id="cvh-j5-LYs"/>
                            <constraint firstItem="Q2S-4U-ZNX" firstAttribute="top" secondItem="vr0-RY-fTJ" secondAttribute="top" id="pw2-CE-9Bj"/>
                            <constraint firstAttribute="trailing" secondItem="Q2S-4U-ZNX" secondAttribute="trailing" id="r9Z-gp-7Cp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="vmS-dB-Vy8"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="850"/>
                    <connections>
                        <outlet property="onAge" destination="c4Z-Xf-tZU" id="aUL-fB-k1f"/>
                        <outlet property="onEducationStatus" destination="Ifr-sn-Guk" id="L7C-sv-Mmw"/>
                        <outlet property="onEmploymentStatus" destination="S8f-3A-4eq" id="gKr-7d-XOc"/>
                        <outlet property="onFamilyHistory" destination="May-9z-W3X" id="pUh-pI-uL3"/>
                        <outlet property="onGender" destination="DdQ-2F-gm2" id="0G1-ar-Q6d"/>
                        <outlet property="onHeight" destination="UAp-fE-xlg" id="PvH-Ha-1mw"/>
                        <outlet property="onMaritalStatus" destination="hBc-gR-1x4" id="5Vg-Jr-Ajs"/>
                        <outlet property="onPhysicalActivity" destination="J2m-lR-7Hg" id="gRw-tU-ZCa"/>
                        <outlet property="onWeight" destination="OkJ-k7-NjH" id="A5I-Kv-cKg"/>
                        <outlet property="raceButton" destination="Vw0-Ie-oHa" id="rjq-Gw-P7a"/>
                        <outlet property="userLabel" destination="RER-q6-gth" id="7Ej-dh-5xi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G6U-Cv-NSS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="-664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8QR-q2-0Zy">
            <objects>
                <navigationController storyboardIdentifier="profileNav" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GVT-Ae-UZ6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sz6-2V-cbD">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CLF-er-lHQ" kind="relationship" relationship="rootViewController" id="PFc-td-4vy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5na-Eu-lwO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="-664"/>
        </scene>
    </scenes>
    <resources>
        <image name="iphone6_background" width="750" height="1334"/>
    </resources>
</document>
